log_format datadog '\$remote_addr - \$remote_user [\$time_local] '
                   '"\$request" \$status \$body_bytes_sent \$request_time '
                   '"\$http_referer" "\$http_user_agent"';
